<!doctype html>
<html amp lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App</title>
    <link rel="preconnect" href="https://cdn.ampproject.org/">
    <link rel="prefetch" href="https://cdn.ampproject.org/v0.js" type="text/javascript">
    <link rel="prefetch" href="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" type="text/javascript">
    <link rel="prefetch" href="https://cdn.ampproject.org/v0/amp-bind-0.1.js" type="text/javascript">
    <link rel="prefetch" href="/sw.js" type="text/javascript">
    <link rel="prefetch" href="/favicon.png" type="image/png" sizes="512x512">
    <link rel="prefetch" href="/favicon.svg" type="image/svg+xml" sizes="any">
    <link rel="prefetch" href="/manifest.json" type="application/json">
    <link rel="canonical" href="https://drag-and-amp.gitlab.io/app">
    <meta name="description" content="Drag and drop AMP HTML editor">
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="Canvas">
    <link rel="icon" href="/favicon.png" type="image/png" sizes="512x512">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" sizes="any">
    <link rel="manifest" href="/manifest.json" type="application/json">
    <script async src="https://cdn.ampproject.org/v0.js" type="text/javascript"></script>
    <script async custom-element="amp-install-serviceworker"
        src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" type="text/javascript"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
        type="text/javascript"></script>
    <style amp-custom>
        body {
            background-color: Canvas;
            color: CanvasText
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <main>
        <h1>Coming soon.</h1>
        <p>Release date TBD</p>
    </main>
    <amp-install-serviceworker src="/sw.js" layout="nodisplay"></amp-install-serviceworker>
</body>

</html>